<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maizum.doug.assessment_fundamentos_douglasmoraes.MainActivity">

    <ImageView
        android:id="@+id/imgCarta1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/carta_verso"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="37dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/descricao_carta_ver"/>

    <ImageView
        android:id="@+id/imgCarta2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/carta_verso"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCarta1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/imgCarta1"
        app:layout_constraintLeft_toRightOf="@+id/imgCarta1"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/descricao_carta_ver"/>

    <ImageView
        android:id="@+id/imgCarta3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/carta_verso"
        app:layout_constraintRight_toLeftOf="@+id/imgCarta1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCarta1"
        android:layout_marginEnd="26dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCarta1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="26dp"
        android:contentDescription="@string/descricao_carta_ver"/>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_btnConfirmar"
        app:layout_constraintRight_toLeftOf="@+id/imgCarta2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="37dp"
        app:layout_constraintTop_toBottomOf="@+id/imgCarta1"
        android:layout_marginRight="24dp" />

    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirmar"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnNovamente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tentar_novamente"
        android:visibility="invisible"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="41dp"
        app:layout_constraintLeft_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
